<!-- Write by sa.mirkhalili -->
<!-- sample for createElement -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=50, initial-scale=1.0">
    <title>Exercise17</title>
    <style>
        #pa1 {
            color: #573f51;
            font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
            letter-spacing: 0.1em;
            text-align: center;
            margin: 40px auto;
            text-transform: lowercase;
            line-height: 145%;
            font-size: 22pt;
            font-variant: small-caps;
        }

        #pa2 {
            font-family: Georgia, "Times New Roman", serif;
            font-size: 22px;
            font-weight: bold;
            color: #600;
            line-height: 22px;
            margin: 30;
            text-transform: uppercase;
            letter-spacing: 1px
        }
    </style>
</head>

<body>
    <h2>Exercise17</h2>
    <p></p>
    <div id="div1">
        <input type="text" id="intext">
        <button onclick="inSer()">Inser Text</button>
        <p id="pa1">This is one pharagraph.</p>
        <p id="pa2">This is two pharagraph.</p>
    </div>
</body>
<script>
    function inSer() {
        var inertext = document.getElementById("intext").value;
        var para = document.createElement("p");
        var node = document.createTextNode(inertext);
        para.appendChild(node);
        var element = document.getElementById("div1");
        var child = document.getElementById("pa1");
        element.insertBefore(para, child);
        console.log(inertext);
    }

</script>

</html>